doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Bitly Tweet Generator
    link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only
            span.icon-bar
            span.icon-bar
          a.navbar-brand Bitly Tweet Generator
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/' Home

    .container style='margin-top: 50px;'
      == yield

    / Keep JS last
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
